APP_ENV=dev
APP_SECRET=secret
#DATABASE_URL="postgresql://user:password@container_postgres/library?serverVersion=13&charset=utf8"
#command outside docker
#DATABASE_URL="postgresql://user:password@127.0.0.1/library?serverVersion=13&charset=utf8"
#command inside docker
#DATABASE_URL="postgresql://user:password@127.0.0.1:5433/db_test?serverVersion=13&charset=utf8"